<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/yearFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filtrar por ano" />

    <CheckBox
        android:id="@+id/winnerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar por vencedores" />

    <Button
        android:id="@+id/applyFiltersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar Filtros" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
